spring.datasource.url=jdbc:postgresql://ep-dark-dew-07078119.us-east-2.aws.neon.tech/another?user=AliyuAliyu1&password=3seZWr4JqEwL&sslmode=require
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

